PORT = 3000

OpenWeather_API_URL = 'https://api.openweathermap.org/data/2.5/weather?'#q=Delhi&appid=74c80e0404b3355dadf30e58f87eb57e
OpenWeather_API_KEY = '74c80e0404b3355dadf30e58f87eb57e'

OpenWeather_API_Icon_Link = 'https://openweathermap.org/img/wn/'